# RainBow

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/rainbow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainbow/: MainActivity.java
app/src/main/java/com/example/rainbow/base/: BaseFragment.java  Presenter.java  RainBowApplication.java
app/src/main/java/com/example/rainbow/bean/: ClockInRecordResponse.java  EnterBody.java  ErrorBody.java  GetJobDetailResponse.java  GetJobsResponse.java  HandlerFaultBody.java  ImageBean.java  LineSettleResponse.java  LoginResponse.java  MachineDetailResponse.java  MachineFaultBody.java  MachineFaultDetailResponse.java  MachineFaultResponse.java  MachineGuideBody.java  MachineRoomUser.java  MachineSettleBody.java  MachineSettleReponse.java  NoticeDetailResponse.java  NoticeListResponse.java  PartResponse.java  QuerryMachineResponse.java  RemarkBody.java  (+15 more)
app/src/main/res/drawable/: banner_circle1.xml  banner_circle2.xml  banner_cirlce.xml  bg_cb.xml  bg_ll_bottom.xml  bg_part_window.xml  divider3.xml  line_sign1.xml  line_sign2.xml  ll_divider1.xml  ll_divider2.xml  ll_divider3.xml  ll_divider5.xml  lv_divider1.xml  shape_a1.xml  shape_a2.xml  shape_a3.xml  shape_a4.xml  shape_a5.xml  shape_a6.xml  shape_a7.xml  shape_a8.xml  shape_a9.xml  shape_b1.xml  shape_b2.xml  shape_photo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/fragment/layout/: fragment_clock_in.xml  fragment_deposit.xml  fragment_editpwd.xml  fragment_fault_detail.xml  fragment_fault_record.xml  fragment_handle_fault.xml  fragment_history_record.xml  fragment_login.xml  fragment_machine.xml  fragment_machine2.xml  fragment_machine3.xml  fragment_main.xml  fragment_map.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_person_detail.xml  fragment_personal_data.xml  fragment_remark.xml  fragment_select_line.xml  fragment_settle_accounts.xml  fragment_settle_wx.xml  fragment_shop.xml  fragment_shop2.xml  fragment_shop_settle.xml  fragment_shop_settled.xml  fragment_shopitem.xml  fragment_signed.xml  fragment_skgl.xml  fragment_task.xml  fragment_task_select.xml  fragment_upload_fault.xml  fragment_winlost_record.xml  fragment_wxzn.xml  fragment_wxzn_list.xml  img_item.xml  layout_upload_picture.xml
app/src/main/res/layout/list_item/layout/: lv_item_clockin.xml  lv_item_fault.xml  lv_item_fault_record.xml  lv_item_history_record.xml  lv_item_line.xml  lv_item_notice.xml  lv_item_part.xml  lv_item_shop.xml  lv_item_shop1.xml  lv_item_shop_fault.xml  lv_item_shop_profitloss.xml  lv_item_skgl.xml  lv_item_winlost.xml  rv_item_photo.xml  spinner_item1.xml  spinner_item2.xml  spinner_item3.xml
app/src/main/res/layout/toolbar/layout/: layout_persondetail_toolbar.xml  layout_task_toolbar.xml
app/src/main/res/layout/widget/layout/: layout_photograph.xml  layout_tip.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+102 files in other folders)
