apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.example.rainbow.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.rainbow"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文u件*/

            res.srcDirs =
                    [
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/adapter',
                            'src/main/res/layout/list_item',
                            'src/main/res/layout/customview',
                            'src/main/res/layout/widget',
                            'src/main/res/layout/toolbar',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    packagingOptions { exclude 'META-INF/rxjava.properties' }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    地图操作工具类，添加标记等
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
}
